{
  "name": "portfoliocv",
  "homepage": "https://github.com/thomasbatt/portfoliocv",
  "authors": [
    "thomasbatt <thomasbatt@gmail.com>"
  ],
  "description": "Cv portfolio de Thomas BATT",
  "main": "index.php",
  "keywords": [
    "Developpeur",
    "Integrateur",
    "Web",
    "Strasbourg"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "devicons": "^1.8.0",
    "font-awesome": "fontawesome#^4.6.3",
    "elh-tooltip": "*",
    "devicon": "*",
    "wow": "wowjs#^1.1.2",
    "animate.css": "^3.5.2",
    "ngSticky": "^1.8.6",
    "angular": "^1.5.0"
  }
}
